# PhotoAPI

./: .gitignore  Dockerfile  PhotoAPI.sln  README.md  docker-compose.yml  environment.list
.github/workflows/: docker-image.yml
PhotoAPI/: .env  PhotoAPI.csproj  Program.cs  appsettings.json
PhotoAPI/Controllers/: BaseController.cs  PhotoController.cs
PhotoAPI/Migrations/: 20230331231911_InitialCreate.Designer.cs  20230403144624_InitialCreate.Designer.cs  20230403144624_InitialCreate.cs  PhotoContextModelSnapshot.cs
PhotoAPI/Models/: Photo.cs  PhotoContext.cs
PhotoAPI/Properties/: launchSettings.json
PhotoAPI/Repository/: BaseRepository.cs  IPhotoRespository.cs  PhotoRepository.cs
PhotoAPI/Services/: IPhotoService.cs  IPhotoUploadService.cs  PhotoService.cs  PhotoUploadService.cs  S3UploadService.cs
PhotoAPITests/: PhotoAPITests.csproj  PhotoControllerTest.cs  PhotoServiceTest.cs
database/: postmaster.pid
database/base/1/: 2619  2696  2840  2841  pg_internal.init
database/base/16384/: 2619
database/base/16388/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  16389  16392  16394  16398  16399  174  175  2187  2228  2579  (+188 more)
database/base/4/: 2619
database/base/5/: pg_internal.init
database/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
